.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    font-weight: 700;
    text-align: center;
  }
  
  .search-input {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 20px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
  
    &:focus {
      outline: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
  
    h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #3498db;
    }
  
    p {
      font-size: 1rem;
      color: #555;
    }
  
    button {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 1rem;
      margin: 5px;
  
      &:hover {
        opacity: 0.9;
      }
    }
  
    .disable-button {
      background-color: #e74c3c;;
      color: white;
  
      &:hover {
        background-color: #c0392b;
      }
    }
  
    .enable-button {
      background-color: #2ecc71;
      color: white;
  
      &:hover {
        background-color: #27ae60;
      }
    }
  
    .block-button {
      background-color: #e74c3c;
      color: white;
  
      &:hover {
        background-color: #c0392b;
      }
    }
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }
  